<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-left">Coming Soon...</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Rx</title>
    <style>
        body {
            background-color: #191970; /* Midnight color */
            color: #F8F8FF; /* Off white */
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        .title {
            font-family: 'Coptic Greek', sans-serif;
            font-size: 3em;
        }
        .subtitle {
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            margin-top: 0.5em;
        }
        .center-text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="title">Muse Rx</div>
    <div class="subtitle">Well-being. Inspired.</div>
    <div class="center-text">art + science  
    </div><footer style="text-align: center; padding: 10px; background-color: inherit; color: inherit;">
  <p>Muse Rx, 2025. All rights reserved.</p>
    <div style="margin-bottom: 1000px</div>;
</footer>
</body>
